<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2014/03/05 15:40:30.795,=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/03/05 15:40:30.803,=C:\Users\Administrator\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>2014/03/05 15:41:01.552,E:\Projects\Work\vt_ginkgo\truck\Ginkgo Application Example\C++ Builder\Ginkgo I2C\C++Builder_USB_I2C_BH1750FVI\USB_I2C_BH1750FVI.cpp=C:\Users\Administrator\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>2014/03/05 15:41:06.764,E:\Projects\Work\vt_ginkgo\truck\Ginkgo Application Example\C++ Builder\Ginkgo I2C\C++Builder_USB_I2C_BH1750FVI\USB_I2C_BH1750FVI.h=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/03/05 15:41:12.967,E:\Projects\Work\vt_ginkgo\truck\Ginkgo Application Example\C++ Builder\Ginkgo I2C\C++Builder_USB_I2C_BH1750FVI\USB_I2C_BH1750FVI.cbproj=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2014/03/05 15:42:59.014,=E:\Projects\Work\vt_ginkgo\truck\Ginkgo Application Example\C++ Builder\Ginkgo I2C\C++Builder_USB_I2C_BH1750FVI\Lib\Ginkgo_Driver.lib</Transaction>
    <Transaction>2014/03/05 15:43:07.744,=E:\Projects\Work\vt_ginkgo\truck\Ginkgo Application Example\C++ Builder\Ginkgo I2C\C++Builder_USB_I2C_BH1750FVI\ControlI2C.h</Transaction>
    <Transaction>2014/03/05 15:43:07.747,=E:\Projects\Work\vt_ginkgo\truck\Ginkgo Application Example\C++ Builder\Ginkgo I2C\C++Builder_USB_I2C_BH1750FVI\ErrorType.h</Transaction>
  </Transactions>
</BorlandProject>
